PORT=8080

MONGODB_CNN=mongodb+srv://usuario:gutten2021@fermin.qntln.mongodb.net/nodejs

JWTSECRETKEY = @#$%^$1r2tg4ef885#$4@52@#%@#%


GOOGLE_CLIENT_ID = 504853756061-5v80r3vnd0g39bmngtqkjv2k5e83lm76.apps.googleusercontent.com